# Image-Viewers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/purna/imageviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purna/imageviewer/: Application.kt  ImageListViewModel.kt  ImageViewerApplication.kt  ImagesRvAdapter.kt  MainActivity.kt  VerticalSpaceDecorator.kt
app/src/main/res/layout/: activity_main.xml  item_list_image.xml
app/src/test/java/com/purna/imageviewer/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/purna/base/: Dispatchers.kt  Executors.kt
base/src/main/java/com/purna/baseandroid/: Dispatchers.kt  Executors.kt
baseandroid/: build.gradle
baseandroid/src/androidTest/java/com/purna/baseandroid/: ExampleInstrumentedTest.java
baseandroid/src/main/java/com/purna/baseandroid/: BaseActivity.kt  BaseViewModel.kt  InfiniteScrollListener.kt  SingleTypeRvAdapter.kt
baseandroid/src/test/java/com/purna/baseandroid/: ExampleUnitTest.java
cache/src/androidTest/java/com/purna/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/test/java/com/purna/cache/: ExampleUnitTest.java
data/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
httpclient/: build.gradle
httpclient/src/main/java/com/purna/httpclient/: Dispatchers.kt  HttpClient.kt  NetworkDispatchers.kt  Sample.java
httpclient/src/test/java/com/purna/httpclient/: HttpClientTest.kt
image_loader_android/src/main/: AndroidManifest.xml
image_loader_android/src/main/res/values/: strings.xml
image_loader_core/: build.gradle
image_loader_core/src/main/java/com/purna/imageloadercore/: Dispatchers.kt  (+2 more)
imageloader/: build.gradle
imageloader/src/main/: AndroidManifest.xml
unsplashdatasource/: build.gradle
unsplashdatasource/src/main/java/com/purna/unsplashdatasource/: AuthInterceptor.kt  Constants.kt  DataSourceContract.kt  DataSourceImpl.kt  SerializationHelper.kt  UnSplashRetrofitProvider.kt  UnsplashImageListService.kt
unsplashdatasource/src/main/java/com/purna/unsplashdatasource/data/: PhotoListItem.kt  UnSplashImageListModel.kt
unsplashdatasource/src/main/java/com/purna/unsplashdatasource/services/: UnSplashListServices.kt
unsplashdatasource/src/test/java/com/purna/unsplashdatasource/: SerializationHelper.kt  UnSplashImageListServiceTest.kt
unsplashdatasource/src/test/java/com/purna/unsplashdatasource/util/: JsonReader.kt
unsplashdatasource/src/test/java/com/purna/unsplashdatasource/utils/: JsonReadUtils.kt
unsplashdatasource/src/test/resources/: ListOfPhotos.json
(+37 files in other folders)
